spring.application.name=Odin-360
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_Vch8P4_tIZK0O1GsjCe@mysql-3bb21cc-odin-360.l.aivencloud.com:10309/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Vch8P4_tIZK0O1GsjCe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true